{
	"files.associations": {
		"array": "c",
		"iterator": "c",
		"string": "c",
		"string_view": "c",
		"vector": "c",
		"__string": "c",
		"cstring": "c",
		"memory": "c",
		"utility": "c",
		"__node_handle": "c",
		"ios": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"__functional_03": "cpp",
		"cstdlib": "cpp",
		"functional": "cpp",
		"algorithm": "cpp",
		"__hash_table": "cpp",
		"type_traits": "cpp",
		"version": "cpp",
		"complex": "c",
		"new": "cpp"
	}
}